* {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Unbounded', "cursive";
    scroll-behavior: smooth;
}

h1 {
    font-weight: 700;
    font-size: 24px;
    margin: 0 0 16px 0;
}

a {
    text-decoration: none;
    color: black;
}

p {
    color: #979797;
    margin: 0 0 16px 0;
}



.btn-alt {
    background-color: white;
    color: black;
    margin-right: 16px;
    border: 2px solid #FFC108;
    padding:8px 24px
} 
.btn{
    background-color: white;
    color: black;
    
    border: 2px solid #FFC108;
    padding:8px 24px
    
    
} 
.btn:hover{
    background-color: #FFC108;
    
}




.btn + .btn {
    background-color: #FFC108;
    color: white;
    padding:8px 24px
}
/* header */
#header{
    display:flex ;
    align-items: center;
    justify-content:space-between;
    padding:16px 128px;
    
}
#header h1{
    margin:0;
    

}
/* landing */
#landing{
    display:flex;
    align-items: center;
    justify-content: space-between;
    column-gap:16px;
    padding-left: 20px;
}
.landing p {
    margin-bottom: 32px;
}
#landing > div{
    width:50%;
}
/* about */
#about{
    display:flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
    

}
#about > div{
    width:50%;
    padding-left: 60px;
}
#about-stats{
    display:grid ;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;

}
.p{
    margin-bottom:  0px;
}



.about-stats-item div{
    width:50px;
    height:10px;
    background-color: #FFC108;
    display: inline-block;
    flex-direction: column;
    text-align: center;
    margin-bottom: 16px;
    

    
}


nav > a {
    margin-left: 12px;
}

/* section */
.servis-header{
    align-items: center;
    display:flex;
    justify-content: space-between; 
    
}
.servis-header > div{
    padding-left: 100px;
}
.servis-header > a{
    margin-right: 80px;
}

.item0{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 128px ;
    margin-top: 72px;
   
     padding-left: 100px;
    padding-right: 100px; 
    
    
}
.item1 img{
    width: 100%;
    
}
.item1 p{
    font-size: 12px;
    padding-bottom: 72px;
    padding-left: 10px;
}
h2{
    font-size: 20px;
    padding-left: 16px;
}



body,html{
    margin: 0;
    padding: 0;
}



/* content */
.content-detail{
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    align-items: center;
    column-gap: 32px;
    padding-bottom: 50px;
    
}
.content-detail h1{
    text-align: center;
}
#content{
    padding-left: 100px;
}



.form-group{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    column-gap: 32spx;
    margin-top: 32px;
    
    
    grid-template-areas:    "name  subjack"
                            "email  phone"
                            "message message";
    
}
#input-name{
    grid-area: name;
}
#input-subjack{
    grid-area: subjack;
}
#input-email{
    grid-area:email;
}
#input-phone{
    grid-area: phone;
}
#input-message{
    grid-area: message;
}
.input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
    padding-left: 10px;

}

.input-group label{
    font-weight:700;
    margin-bottom: 16px;
    font-size: 18px;
}
.input-group input{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 20px;
    width: 100%;
    
}
form{
    display: flex;
    flex-direction: column;
    border: 3px solid #FFC108;
    padding: 64px 32px;
    width: 50%;
    width: 500px;
}
footer{
    background-color: #FFC108;
    display: flex;
    color:white;
    padding: 16px 12px;
    justify-content: space-between;
    align-items: center;
    

}
footer p{
    color: white;
} 
.img iframe{
    width: 400px;
    height: 400px;
    padding-top:0px ;
    
}
.img{
    padding-right: 100px;
    
}
